{
  "name": "frontend",
  "version": "1.0.0",
  "scripts": {
    "start": "npm app.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-google": "^0.14.0",
    "husky": "^3.0.5",
    "static": "^2.0.0"
  }
}
